package class08;

public class Code05_SortConclusion {
    /*
    要求： 请写出所有排序方法的时间复杂度、空间复杂度、稳定性、以及思路简介
    */
}

    /*
    排序名称        时间复杂度           空间复杂度           稳定性         思路

    冒泡              N^2                O(1)               √          依次把最大值通过冒泡的方式传递到最右
    选择              N^2                O(1)               X          依次从右侧找出最小值交换排列在左部分末尾，因为有交换操作，所以不稳定
    插入              N^2                O(1)               √          依次将右部分第一个元素插入到有序的左部分中的对应位置中

    堆排序            NlogN               O(1)               X          先将数组调整成大顶堆，将首个元素放置再最右，再调整，再放右
    快速排序          NlogN               O(logN)            X          递归完成荷兰国旗问题，及以数组中随机的一个数为基准，做部分小于该数，右部分大于该数
    归并排序          NlogN               O(N)               √          递归完成对左右两个有序数组合并成一个完整的有序数组，因为拷贝数组进行归并，所以空间复杂度是N


    计数排序            N                  O(Max)            √          构建最大值个数个桶，遍历数组并将其放入对应桶内，再根据桶的顺序依次将数据提取出来
    基数排序            N                  O(N)              √          现根据个位排序，再根据十位排序，再根据百位排序，依次进行

    */